JSound.App/UControls/ImagePlayer.xaml

<UserControl x:Class="JSound.App.UControls.ImagePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converter ="clr-namespace:JSound.App.Converter"
             Height="320"
             Width="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Player.Background.IsMouseOver"
                         Color="#80A7D9EC" />
        <SolidColorBrush x:Key="Player.Background.Default"
                         Color="#00A7D9EC" />
        <converter:VolumeConverter x:Key="volConverter"></converter:VolumeConverter>

    </UserControl.Resources>

    <Grid x:Name="gmain">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Background"
                                Value="{StaticResource Player.Background.Default}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="{StaticResource Player.Background.IsMouseOver}" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>

            <RowDefinition Height="1.6*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0"
               MouseEnter="Grid_MouseEnter"
               MouseLeave="Grid_MouseLeave">

            <Image x:Name="Image"
                   Source="/JSound.App;component/Images/Image2.png"
                   Stretch="UniformToFill" />

            <Grid x:Name="ImageButton" 
                  Visibility="Hidden">
                <Grid Grid.Row="1" >

                    <!-- 弹出的Slider -->
                    <Grid x:Name="PopSlider" 
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="1*" />

                        </Grid.RowDefinitions>
                        
                        <!-- 弹出框背景 -->
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              >
                        <!-- 弹出框内Slider -->
                        <Slider  HorizontalAlignment="Right" Background="Red"
                                 Minimum="0"
                                 Orientation="Vertical"
                                 BorderThickness="1"
                                 SmallChange="1"
                                 Maximum="100"
                                 Width="42"
                                 
                                 Value="{Binding Volume}"
                                 Style="{DynamicResource VolumeSliderStyle}"
                                 Grid.ColumnSpan="3"
                                 Grid.Column="1"
                                 Grid.Row="1" />
                        </Grid>

                    </Grid>

                </Grid>

                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Style="{DynamicResource Button.ImagePlayer.Play}"
                                  Margin="10"
                                  IsChecked="{Binding PlayStatue,Mode=OneWay}"
                                  Command="{Binding PlayCommand}" />
                    
                    <Button Style="{DynamicResource Player.Control.CircleButtonStyle}"
                            Foreground="White"
                            FontSize="25"
                            Content="&#xe639;"
                            FontFamily="{DynamicResource xFonts.Icon}"
                            Margin="10" />
                </StackPanel>
            </Grid>

        </Grid>

        <!-- 内容信息 -->
        <StackPanel Grid.Row="1"
                    Margin="2 8 0 0">

            <CheckBox  Margin="0 0 0 8"
                       x:Name="chk"
                       FontSize="18"
                       FontFamily="{DynamicResource xFonts.SourceHanSansCn}"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       Content="{Binding Room.name}">
            </CheckBox>

            <TextBlock Text="{Binding PlaylistInfo.name,StringFormat=\当前播放列表：\{0:N0\}}"
                       Margin="0 3"
                       Opacity="0.5" />

            <TextBlock Text="{Binding Player.audioid,StringFormat=\正在播放：\{0:No\}}"
                       Margin="0 3"
                       Opacity="0.5" />

            <TextBlock Text="{Binding PlaylistInfo.audios.Count,StringFormat=\共\{0:N0\}\首}"
                       Margin="0 3"
                       Opacity="0.5" />

        </StackPanel>
    </Grid>
</UserControl>
