JSound.App/Views/AudioList/AudioListView.xaml

<UserControl x:Class="JSound.App.Views.AudioListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator},Path=AudioList}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="32 32 32 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="播放文件"
                           FontSize="32" />

                <TextBox Height="30"
                         HorizontalAlignment="Right"
                         Width="294" />
            </Grid>

            <Grid Margin="-12 28 0 0"
                  Grid.Row="1">
                <!-- 播放选中 -->
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe66c;"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="播放"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />

                        </StackPanel>
                    </Button>

                    <!-- 选中停止-->
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe8af;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="停止"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />
                        </StackPanel>
                    </Button>

                    <!-- 更多 -->
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe627;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="更多"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />
                        </StackPanel>
                    </Button>

                    <StackPanel Background="AliceBlue"
                                Orientation="Horizontal"
                                Height="20"
                                Width="20">
                        <Rectangle x:Name="d5"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                        <Rectangle x:Name="d1"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />

                        <Rectangle x:Name="d2"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />

                        <Rectangle x:Name="d3"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                        <Rectangle x:Name="d4"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                    </StackPanel>
                </StackPanel>

                <Grid Width="294"
                      HorizontalAlignment="Right">
                    <TextBlock Text="总共：16个播放器"
                               Opacity="0.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="&#xe94f;"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="#827E7E"
                                   Margin="0 0 8 0"
                                   FontFamily="{DynamicResource xFonts.Icon}" />

                        <TextBlock Text="图形显示"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Foreground="#827E7E"
                                   FontFamily="Microsoft YaHei" />
                    </StackPanel>
                </Grid>
            </Grid>
  
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="25 20 20 0">
            <DataGrid
            AutoGenerateColumns="False" 
            GridLinesVisibility="None" 
            CanUserDeleteRows="True"
            CanUserAddRows="False" 
            Margin="0,4" 
            Grid.Row="1" 
            FontSize="16" 
            ItemsSource="{Binding Audios}"
            >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                      Binding="{Binding IsSelected,Mode=TwoWay}">
                        <!--ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">-->

                        <DataGridCheckBoxColumn.Header>
                            <!--padding to allow hit test to pass thru for sorting -->
                            <Border
                              Background="Transparent"
                              Padding="6 0 6 0"
                              HorizontalAlignment="Center">
                                <CheckBox
                            HorizontalAlignment="Center"
                            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                            IsChecked="{Binding IsAllItemsSelected}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="歌曲" Binding="{Binding Audio.name}" Width="auto"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content=" 修改" Width="60" Height="25"
                                        Background="White" Foreground="Black"
                                        CommandParameter="{Binding source.id}"
                                        Command="{Binding DataContext.ExidCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid} }"                                        
                                        />

                                    <Button Content=" 删除" Width="60" Height="25"
                                        Background="Red" Foreground="White"
                                        CommandParameter="{Binding source.id}"
                                        Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid} }"                                        
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="歌手" Binding="{Binding Audio.fullname}" />
                    <DataGridTextColumn Header="时长" Binding="{Binding Audio.totaltime}" />
                    <DataGridTextColumn Header="大小" Binding="{Binding Audio.size}" />
   
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView x:Name="AudiosListView" ItemsSource="{Binding Audios}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <ToggleButton IsChecked="{Binding IsSelected}"/>
                        </GridViewColumn>
                        <GridViewColumn Header="歌曲" Width="200" DisplayMemberBinding="{Binding Audio.name}"/>
                        <GridViewColumn Header="歌手" Width="200" DisplayMemberBinding="{Binding Audio.fullname}"/>
                        <GridViewColumn Header="时长" Width="100" DisplayMemberBinding="{Binding Audio.totaltime}"/>
                        <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Audio.size}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
             
                <!--<WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal"
                       Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                <ItemsControl ItemsSource="{Binding Audios}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </WrapPanel>-->
        </ScrollViewer>
    </Grid>
</UserControl>
