JSound.App/Styles/PlayerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 >
    <Style x:Key="Button.ImagePlayer.Play"
           TargetType="{x:Type ToggleButton}">

        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="{DynamicResource xColors.ControlButton.Foreground}" />
        <Setter Property="Height"
                Value="56" />
        <Setter Property="Width"
                Value="56" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            CornerRadius="50"
                            Height="50"
                            Width="50"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{DynamicResource xColors.ControlButton.Background.Default}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <TextBlock x:Name="txt"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="22"
                                       Foreground="White"
                                       FontFamily="{DynamicResource xFonts.Icon}"
                                       Text="&#xe628;" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- 鼠标移入触发 -->
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource xColors.ControlButton.Background.IsMouseOver}" />
                            <!-- 鼠标移入动画 -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="border"
                                                         To="56"
                                                         Duration="0:0:0.15" />

                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="border"
                                                         To="56"
                                                         Duration="0:0:0.15" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- 鼠标移出动画 -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Storyboard.TargetName="border"
                                                         To="50"
                                                         Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Storyboard.TargetName="border"
                                                         To="50"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Text"
                                    TargetName="txt"
                                    Value="&#xe60f;" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>