JSound.App/Views/RoomPlayer/RoomPlayerView.xaml

<UserControl x:Class="JSound.App.Views.RoomPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:JSound.App.UControls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=RoomPlayer}"
             d:DesignHeight="782"
             d:DesignWidth="1080">
    <UserControl.Resources>

        <SolidColorBrush x:Key="SliderThumb.Static.Foreground"
                         Color="#FFE5E5E5" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background"
                         Color="#FFDCECFC" />
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border"
                         Color="#FF7Eb4EA" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background"
                         Color="#FFDAECFC" />
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border"
                         Color="#FF569DE5" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background"
                         Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border"
                         Color="#FFD9D9D9" />
        <SolidColorBrush x:Key="SliderThumb.Static.Background"
                         Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border"
                         Color="#FFACACAC" />
        <ControlTemplate x:Key="SliderThumbHorizontalTop"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderThumbHorizontalBottom"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="SliderThumb.Track.Border"
                         Color="#FFD6D6D6" />
        <SolidColorBrush x:Key="SliderThumb.Track.Background"
                         Color="#FFE7EAEA" />

        <Style x:Key="RepeatButtonTransparent"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      SnapsToDevicePixels="True"
                      Stroke="{StaticResource SliderThumb.Static.Border}"
                      StrokeThickness="1"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderHorizontal"
                         TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TickBar x:Name="TopTick"
                             Fill="{TemplateBinding Foreground}"
                             Height="4"
                             Margin="0,0,0,2"
                             Placement="Top"
                             Grid.Row="0"
                             Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick"
                             Fill="{TemplateBinding Foreground}"
                             Height="4"
                             Margin="0,2,0,0"
                             Placement="Bottom"
                             Grid.Row="2"
                             Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            Height="4.0"
                            Margin="5,0"
                            Grid.Row="1"
                            VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Height="4.0"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>

                    <Track x:Name="PART_Track"
                           Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Focusable="False"
                                   Height="18"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}"
                                   VerticalAlignment="Center"
                                   Width="11" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"
                         Value="TopLeft">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="BottomRight">
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="5,0,5,2" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="Both">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled"
                         Value="true">
                    <Setter Property="Visibility"
                            TargetName="PART_SelectionRange"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="true">
                    <Setter Property="Foreground"
                            TargetName="Thumb"
                            Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault"
                         TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center"
                  UseLayoutRounding="True"
                  VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stretch="Fill"
                      Stroke="{StaticResource SliderThumb.Static.Border}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsDragging"
                         Value="true">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Fill"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Background}" />
                    <Setter Property="Stroke"
                            TargetName="grip"
                            Value="{StaticResource SliderThumb.Disabled.Border}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical"
                         TargetType="{x:Type Slider}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}"
                                          Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick"
                             Grid.Column="0"
                             Fill="{TemplateBinding Foreground}"
                             Margin="0,0,2,0"
                             Placement="Left"
                             Visibility="Collapsed"
                             Width="4" />
                    <TickBar x:Name="BottomTick"
                             Grid.Column="2"
                             Fill="{TemplateBinding Foreground}"
                             Margin="2,0,0,0"
                             Placement="Right"
                             Visibility="Collapsed"
                             Width="4" />
                    <Border x:Name="TrackBackground"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            Grid.Column="1"
                            HorizontalAlignment="center"
                            Margin="0,5"
                            Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                       Visibility="Hidden"
                                       Width="4.0" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track"
                           Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                   Focusable="False"
                                   Height="11"
                                   OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbVerticalDefault}"
                                   VerticalAlignment="Top"
                                   Width="18" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="TickPlacement"
                         Value="TopLeft">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbVerticalLeft}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="2,5,0,5" />
                </Trigger>

                <Trigger Property="TickPlacement"
                         Value="BottomRight">
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                    <Setter Property="Template"
                            TargetName="Thumb"
                            Value="{StaticResource SliderThumbVerticalRight}" />
                    <Setter Property="Margin"
                            TargetName="TrackBackground"
                            Value="0,5,2,5" />
                </Trigger>
                <Trigger Property="TickPlacement"
                         Value="Both">
                    <Setter Property="Visibility"
                            TargetName="TopTick"
                            Value="Visible" />
                    <Setter Property="Visibility"
                            TargetName="BottomTick"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled"
                         Value="true">
                    <Setter Property="Visibility"
                            TargetName="PART_SelectionRange"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="true">
                    <Setter Property="Foreground"
                            TargetName="Thumb"
                            Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="SliderStyle1"
               TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="false" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource SliderThumb.Static.Foreground}" />
            <Setter Property="Template"
                    Value="{StaticResource SliderHorizontal}" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Template"
                            Value="{StaticResource SliderVertical}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="32 32 32 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="分区播放器"
                           FontSize="32" />

                <TextBox Height="30"
                         HorizontalAlignment="Right"
                         Width="294" />
            </Grid>

            <Grid Margin="-12 28 0 0"
                  Grid.Row="1">
                <!-- 播放选中 -->
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe66c;"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="播放"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />

                        </StackPanel>
                    </Button>

                    <!-- 选中停止-->
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe8af;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="停止"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />
                        </StackPanel>
                    </Button>

                    <!-- 更多 -->
                    <Button HorizontalAlignment="Left"
                            Width="100"
                            Style="{DynamicResource RadiusButtonStyle}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Height="35">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="12 0">
                            <TextBlock Text="&#xe627;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       Foreground="#827E7E"
                                       Margin="0 0 8 0"
                                       FontFamily="{DynamicResource xFonts.Icon}" />

                            <TextBlock Text="更多"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#827E7E"
                                       FontFamily="Microsoft YaHei" />
                        </StackPanel>
                    </Button>

                    <StackPanel Background="AliceBlue"
                                Orientation="Horizontal"
                                Height="20"
                                Width="20">
                        <Rectangle x:Name="d5"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                        <Rectangle x:Name="d1"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />

                        <Rectangle x:Name="d2"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />

                        <Rectangle x:Name="d3"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                        <Rectangle x:Name="d4"
                                   Margin="1 0"
                                   RadiusX="1"
                                   RadiusY="1"
                                   Width="2"
                                   Height="14"
                                   Fill="#26EE17" />
                    </StackPanel>
                </StackPanel>

                <Grid Width="294"
                      HorizontalAlignment="Right">
                    <TextBlock Text="总共：16个播放器"
                               Opacity="0.5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBlock Text="&#xe94f;"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="#827E7E"
                                   Margin="0 0 8 0"
                                   FontFamily="{DynamicResource xFonts.Icon}" />

                        <TextBlock Text="图形显示"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Foreground="#827E7E"
                                   FontFamily="Microsoft YaHei" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Row="1"
                      Margin="25 20 20 0">
            <WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Orientation="Horizontal"
                       Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}">
                <ItemsControl ItemsSource="{Binding RoomPlayerVM}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal"
                                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:ImagePlayer Margin="8 0 16 30"
                                            roomsInfo="{Binding}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.RoomItemSelectedCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ItemsControl}}"
                                                               CommandParameter="{Binding }" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:ImagePlayer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
